
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Your HTML rendering engine is now set to 'basic'.
ans =
     1
    ----------------------------------------------------
	Your MATLAB license will expire in 14 days.
	Please contact your system administrator or
	MathWorks to renew this license.
    ----------------------------------------------------
Creating options structureStarting parallel pool (parpool) using the 'local' profile ...
connected to 24 workers.
ans = 
 Pool with properties: 

            Connected: true
           NumWorkers: 24
              Cluster: local
        AttachedFiles: ...e/PROGRAMS/MATLAB/R2017b/toolbox/ident/ident/predict.m
    AutoAddClientPath: true
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true
loading ROI masks from encoding
----Encoding ROIs found: 5
:::Starting ROI-to-searchlight MVPA:::
ROI: gray_matter

Finding searchlight indicies
Preallocating searchlights
Working on voxel: 10000 / 193105
Working on voxel: 20000 / 193105
Working on voxel: 30000 / 193105
Working on voxel: 40000 / 193105
Working on voxel: 50000 / 193105
Working on voxel: 60000 / 193105
Working on voxel: 70000 / 193105
Working on voxel: 80000 / 193105
Working on voxel: 90000 / 193105
Working on voxel: 100000 / 193105
Working on voxel: 110000 / 193105
Working on voxel: 120000 / 193105
Working on voxel: 130000 / 193105
Working on voxel: 140000 / 193105
Working on voxel: 150000 / 193105
Working on voxel: 160000 / 193105
Working on voxel: 170000 / 193105
Working on voxel: 180000 / 193105
Working on voxel: 190000 / 193105
Searchlight indexing complete
----Total valid searchlights: 105549
starting subject # 406
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.05 percent
----ROI #2/5 var retained = 96.64 percent
----ROI #3/5 var retained = 97.25 percent
----ROI #4/5 var retained = 95.14 percent
----ROI #5/5 var retained = 91.23 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----100.0 percent complete
starting subject # 407
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 89.43 percent
----ROI #2/5 var retained = 90.97 percent
----ROI #3/5 var retained = 94.91 percent
----ROI #4/5 var retained = 86.72 percent
----ROI #5/5 var retained = 87.12 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----80.0 percent complete
----100.0 percent complete
starting subject # 408
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 91.58 percent
----ROI #2/5 var retained = 96.27 percent
----ROI #3/5 var retained = 96.71 percent
----ROI #4/5 var retained = 94.98 percent
----ROI #5/5 var retained = 92.32 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----20.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 409
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.54 percent
----ROI #2/5 var retained = 95.50 percent
----ROI #3/5 var retained = 96.09 percent
----ROI #4/5 var retained = 93.27 percent
----ROI #5/5 var retained = 93.42 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
starting subject # 410
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.85 percent
----ROI #2/5 var retained = 97.15 percent
----ROI #3/5 var retained = 96.73 percent
----ROI #4/5 var retained = 94.27 percent
----ROI #5/5 var retained = 93.10 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----100.0 percent complete
starting subject # 413
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 86.45 percent
----ROI #2/5 var retained = 94.58 percent
----ROI #3/5 var retained = 95.59 percent
----ROI #4/5 var retained = 90.94 percent
----ROI #5/5 var retained = 87.78 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----20.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
starting subject # 414
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.58 percent
----ROI #2/5 var retained = 96.04 percent
----ROI #3/5 var retained = 96.67 percent
----ROI #4/5 var retained = 95.54 percent
----ROI #5/5 var retained = 93.39 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 419
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.07 percent
----ROI #2/5 var retained = 97.89 percent
----ROI #3/5 var retained = 97.28 percent
----ROI #4/5 var retained = 94.72 percent
----ROI #5/5 var retained = 93.84 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 421
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.19 percent
----ROI #2/5 var retained = 95.51 percent
----ROI #3/5 var retained = 96.52 percent
----ROI #4/5 var retained = 93.55 percent
----ROI #5/5 var retained = 90.40 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----20.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 425
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 93.68 percent
----ROI #2/5 var retained = 96.93 percent
----ROI #3/5 var retained = 97.65 percent
----ROI #4/5 var retained = 95.40 percent
----ROI #5/5 var retained = 94.39 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----100.0 percent complete
starting subject # 429
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 90.36 percent
----ROI #2/5 var retained = 93.13 percent
----ROI #3/5 var retained = 96.67 percent
----ROI #4/5 var retained = 92.22 percent
----ROI #5/5 var retained = 91.14 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 430
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 91.59 percent
----ROI #2/5 var retained = 97.43 percent
----ROI #3/5 var retained = 95.11 percent
----ROI #4/5 var retained = 92.04 percent
----ROI #5/5 var retained = 90.85 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 431
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 90.98 percent
----ROI #2/5 var retained = 95.39 percent
----ROI #3/5 var retained = 95.92 percent
----ROI #4/5 var retained = 92.99 percent
----ROI #5/5 var retained = 91.10 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 433
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 91.99 percent
----ROI #2/5 var retained = 94.84 percent
----ROI #3/5 var retained = 97.29 percent
----ROI #4/5 var retained = 94.29 percent
----ROI #5/5 var retained = 93.04 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 436
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 93.56 percent
----ROI #2/5 var retained = 96.64 percent
----ROI #3/5 var retained = 98.13 percent
----ROI #4/5 var retained = 95.40 percent
----ROI #5/5 var retained = 94.31 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----100.0 percent complete
starting subject # 439
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.52 percent
----ROI #2/5 var retained = 95.60 percent
----ROI #3/5 var retained = 97.09 percent
----ROI #4/5 var retained = 93.42 percent
----ROI #5/5 var retained = 93.11 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
---analysis complete---
Parallel pool using the 'local' profile is shutting down.
Creating options structureStarting parallel pool (parpool) using the 'local' profile ...
connected to 24 workers.
ans = 
 Pool with properties: 

            Connected: true
           NumWorkers: 24
              Cluster: local
        AttachedFiles: ...e/PROGRAMS/MATLAB/R2017b/toolbox/ident/ident/predict.m
    AutoAddClientPath: true
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true
loading ROI masks from encoding
----Encoding ROIs found: 5
:::Starting ROI-to-searchlight MVPA permutation testing:::
ROI: gray_matter

Finding searchlight indicies
Preallocating searchlights
Working on voxel: 10000 / 193105
Working on voxel: 20000 / 193105
Working on voxel: 30000 / 193105
Working on voxel: 40000 / 193105
Working on voxel: 50000 / 193105
Working on voxel: 60000 / 193105
Working on voxel: 70000 / 193105
Working on voxel: 80000 / 193105
Working on voxel: 90000 / 193105
Working on voxel: 100000 / 193105
Working on voxel: 110000 / 193105
Working on voxel: 120000 / 193105
Working on voxel: 130000 / 193105
Working on voxel: 140000 / 193105
Working on voxel: 150000 / 193105
Working on voxel: 160000 / 193105
Working on voxel: 170000 / 193105
Working on voxel: 180000 / 193105
Working on voxel: 190000 / 193105
Searchlight indexing complete
----Total valid searchlights: 105549
starting subject # 406
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.05 percent
----ROI #2/5 var retained = 96.64 percent
----ROI #3/5 var retained = 97.25 percent
----ROI #4/5 var retained = 95.14 percent
----ROI #5/5 var retained = 91.23 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 407
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 89.43 percent
----ROI #2/5 var retained = 90.97 percent
----ROI #3/5 var retained = 94.91 percent
----ROI #4/5 var retained = 86.72 percent
----ROI #5/5 var retained = 87.12 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 408
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 91.58 percent
----ROI #2/5 var retained = 96.27 percent
----ROI #3/5 var retained = 96.71 percent
----ROI #4/5 var retained = 94.98 percent
----ROI #5/5 var retained = 92.32 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 409
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.54 percent
----ROI #2/5 var retained = 95.50 percent
----ROI #3/5 var retained = 96.09 percent
----ROI #4/5 var retained = 93.27 percent
----ROI #5/5 var retained = 93.42 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 410
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.85 percent
----ROI #2/5 var retained = 97.15 percent
----ROI #3/5 var retained = 96.73 percent
----ROI #4/5 var retained = 94.27 percent
----ROI #5/5 var retained = 93.10 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 413
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 86.45 percent
----ROI #2/5 var retained = 94.58 percent
----ROI #3/5 var retained = 95.59 percent
----ROI #4/5 var retained = 90.94 percent
----ROI #5/5 var retained = 87.78 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 414
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.58 percent
----ROI #2/5 var retained = 96.04 percent
----ROI #3/5 var retained = 96.67 percent
----ROI #4/5 var retained = 95.54 percent
----ROI #5/5 var retained = 93.39 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 419
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.07 percent
----ROI #2/5 var retained = 97.89 percent
----ROI #3/5 var retained = 97.28 percent
----ROI #4/5 var retained = 94.72 percent
----ROI #5/5 var retained = 93.84 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 421
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.19 percent
----ROI #2/5 var retained = 95.51 percent
----ROI #3/5 var retained = 96.52 percent
----ROI #4/5 var retained = 93.55 percent
----ROI #5/5 var retained = 90.40 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 425
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 93.68 percent
----ROI #2/5 var retained = 96.93 percent
----ROI #3/5 var retained = 97.65 percent
----ROI #4/5 var retained = 95.40 percent
----ROI #5/5 var retained = 94.39 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 429
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 90.36 percent
----ROI #2/5 var retained = 93.13 percent
----ROI #3/5 var retained = 96.67 percent
----ROI #4/5 var retained = 92.22 percent
----ROI #5/5 var retained = 91.14 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 430
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 91.59 percent
----ROI #2/5 var retained = 97.43 percent
----ROI #3/5 var retained = 95.11 percent
----ROI #4/5 var retained = 92.04 percent
----ROI #5/5 var retained = 90.85 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 431
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 90.98 percent
----ROI #2/5 var retained = 95.39 percent
----ROI #3/5 var retained = 95.92 percent
----ROI #4/5 var retained = 92.99 percent
----ROI #5/5 var retained = 91.10 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 433
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 91.99 percent
----ROI #2/5 var retained = 94.84 percent
----ROI #3/5 var retained = 97.29 percent
----ROI #4/5 var retained = 94.29 percent
----ROI #5/5 var retained = 93.04 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----100.0 percent complete
Saving permutation results
starting subject # 436
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 93.56 percent
----ROI #2/5 var retained = 96.64 percent
----ROI #3/5 var retained = 98.13 percent
----ROI #4/5 var retained = 95.40 percent
----ROI #5/5 var retained = 94.31 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 439
loading whole-brain data
----treating data for encoding ROI #1/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x402
----treating data for encoding ROI #2/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x154
----treating data for encoding ROI #3/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x229
----treating data for encoding ROI #4/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x389
----treating data for encoding ROI #5/5
----data set to zero mean & unit variance: run wise
----ROI size check: 384x779
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/5 var retained = 92.52 percent
----ROI #2/5 var retained = 95.60 percent
----ROI #3/5 var retained = 97.09 percent
----ROI #4/5 var retained = 93.42 percent
----ROI #5/5 var retained = 93.11 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
---analysis complete---
Parallel pool using the 'local' profile is shutting down.
  message with properties:

    Identifier: 'MATLAB:connector:connector:ConnectorNotRunning'
     Arguments: {}
