
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
           R2015a Service Pack 1 (8.5.1.281278) 64-bit (glnxa64)
                             September 23, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

Creating options structureStarting parallel pool (parpool) using the 'local' profile ... connected to 24 workers.
ans = 
 Pool with properties: 

            Connected: true
           NumWorkers: 24
              Cluster: local
        AttachedFiles: ...e/PROGRAMS/MATLAB/R2015a/toolbox/ident/ident/predict.m
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true
loading ROI masks from encoding
----Encoding ROIs found: 4
:::Starting ROI-to-searchlight MVPA:::
ROI: gray_matter

Finding searchlight indicies
Preallocating searchlights
Working on voxel: 10000 / 193105
Working on voxel: 20000 / 193105
Working on voxel: 30000 / 193105
Working on voxel: 40000 / 193105
Working on voxel: 50000 / 193105
Working on voxel: 60000 / 193105
Working on voxel: 70000 / 193105
Working on voxel: 80000 / 193105
Working on voxel: 90000 / 193105
Working on voxel: 100000 / 193105
Working on voxel: 110000 / 193105
Working on voxel: 120000 / 193105
Working on voxel: 130000 / 193105
Working on voxel: 140000 / 193105
Working on voxel: 150000 / 193105
Working on voxel: 160000 / 193105
Working on voxel: 170000 / 193105
Working on voxel: 180000 / 193105
Working on voxel: 190000 / 193105
Searchlight indexing complete
----Total valid searchlights: 105549
starting subject # 406
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 87.05 percent
----ROI #2/4 var retained = 88.65 percent
----ROI #3/4 var retained = 87.59 percent
----ROI #4/4 var retained = 85.79 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
----100.0 percent complete
starting subject # 407
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 79.17 percent
----ROI #2/4 var retained = 78.49 percent
----ROI #3/4 var retained = 84.04 percent
----ROI #4/4 var retained = 80.33 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 408
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 86.43 percent
----ROI #2/4 var retained = 88.81 percent
----ROI #3/4 var retained = 88.23 percent
----ROI #4/4 var retained = 87.10 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
----100.0 percent complete
starting subject # 409
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 84.68 percent
----ROI #2/4 var retained = 86.24 percent
----ROI #3/4 var retained = 85.49 percent
----ROI #4/4 var retained = 87.63 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----100.0 percent complete
starting subject # 410
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 85.39 percent
----ROI #2/4 var retained = 88.93 percent
----ROI #3/4 var retained = 87.78 percent
----ROI #4/4 var retained = 87.42 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 413
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 79.02 percent
----ROI #2/4 var retained = 83.47 percent
----ROI #3/4 var retained = 81.55 percent
----ROI #4/4 var retained = 80.70 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----40.0 percent complete
----100.0 percent complete
----100.0 percent complete
starting subject # 414
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 87.53 percent
----ROI #2/4 var retained = 89.09 percent
----ROI #3/4 var retained = 87.64 percent
----ROI #4/4 var retained = 88.85 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
starting subject # 419
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 86.68 percent
----ROI #2/4 var retained = 88.49 percent
----ROI #3/4 var retained = 88.26 percent
----ROI #4/4 var retained = 87.23 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 421
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 84.73 percent
----ROI #2/4 var retained = 87.40 percent
----ROI #3/4 var retained = 86.91 percent
----ROI #4/4 var retained = 84.91 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----100.0 percent complete
starting subject # 425
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 89.14 percent
----ROI #2/4 var retained = 89.32 percent
----ROI #3/4 var retained = 91.01 percent
----ROI #4/4 var retained = 90.77 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----80.0 percent complete
----100.0 percent complete
starting subject # 429
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 81.59 percent
----ROI #2/4 var retained = 82.17 percent
----ROI #3/4 var retained = 84.77 percent
----ROI #4/4 var retained = 84.69 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----40.0 percent complete
----40.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
starting subject # 430
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 84.92 percent
----ROI #2/4 var retained = 89.71 percent
----ROI #3/4 var retained = 86.82 percent
----ROI #4/4 var retained = 86.65 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
starting subject # 431
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 83.13 percent
----ROI #2/4 var retained = 85.72 percent
----ROI #3/4 var retained = 85.27 percent
----ROI #4/4 var retained = 84.07 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----80.0 percent complete
----100.0 percent complete
starting subject # 433
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 86.39 percent
----ROI #2/4 var retained = 86.64 percent
----ROI #3/4 var retained = 89.42 percent
----ROI #4/4 var retained = 87.67 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----80.0 percent complete
----100.0 percent complete
starting subject # 436
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 88.82 percent
----ROI #2/4 var retained = 87.77 percent
----ROI #3/4 var retained = 88.07 percent
----ROI #4/4 var retained = 89.93 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----100.0 percent complete
starting subject # 439
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 85.33 percent
----ROI #2/4 var retained = 86.72 percent
----ROI #3/4 var retained = 86.36 percent
----ROI #4/4 var retained = 86.30 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----40.0 percent complete
----80.0 percent complete
----100.0 percent complete
---analysis complete---
Parallel pool using the 'local' profile is shutting down.
Creating options structureStarting parallel pool (parpool) using the 'local' profile ... connected to 24 workers.
ans = 
 Pool with properties: 

            Connected: true
           NumWorkers: 24
              Cluster: local
        AttachedFiles: ...e/PROGRAMS/MATLAB/R2015a/toolbox/ident/ident/predict.m
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true
loading ROI masks from encoding
----Encoding ROIs found: 4
:::Starting ROI-to-searchlight MVPA permutation testing:::
ROI: gray_matter

Finding searchlight indicies
Preallocating searchlights
Working on voxel: 10000 / 193105
Working on voxel: 20000 / 193105
Working on voxel: 30000 / 193105
Working on voxel: 40000 / 193105
Working on voxel: 50000 / 193105
Working on voxel: 60000 / 193105
Working on voxel: 70000 / 193105
Working on voxel: 80000 / 193105
Working on voxel: 90000 / 193105
Working on voxel: 100000 / 193105
Working on voxel: 110000 / 193105
Working on voxel: 120000 / 193105
Working on voxel: 130000 / 193105
Working on voxel: 140000 / 193105
Working on voxel: 150000 / 193105
Working on voxel: 160000 / 193105
Working on voxel: 170000 / 193105
Working on voxel: 180000 / 193105
Working on voxel: 190000 / 193105
Searchlight indexing complete
----Total valid searchlights: 105549
starting subject # 406
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 87.05 percent
----ROI #2/4 var retained = 88.65 percent
----ROI #3/4 var retained = 87.59 percent
----ROI #4/4 var retained = 85.79 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 407
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 79.17 percent
----ROI #2/4 var retained = 78.49 percent
----ROI #3/4 var retained = 84.04 percent
----ROI #4/4 var retained = 80.33 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 408
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 86.43 percent
----ROI #2/4 var retained = 88.81 percent
----ROI #3/4 var retained = 88.23 percent
----ROI #4/4 var retained = 87.10 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 409
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 84.68 percent
----ROI #2/4 var retained = 86.24 percent
----ROI #3/4 var retained = 85.49 percent
----ROI #4/4 var retained = 87.63 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 410
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 85.39 percent
----ROI #2/4 var retained = 88.93 percent
----ROI #3/4 var retained = 87.78 percent
----ROI #4/4 var retained = 87.42 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 413
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 79.02 percent
----ROI #2/4 var retained = 83.47 percent
----ROI #3/4 var retained = 81.55 percent
----ROI #4/4 var retained = 80.70 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 414
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 87.53 percent
----ROI #2/4 var retained = 89.09 percent
----ROI #3/4 var retained = 87.64 percent
----ROI #4/4 var retained = 88.85 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 419
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 86.68 percent
----ROI #2/4 var retained = 88.49 percent
----ROI #3/4 var retained = 88.26 percent
----ROI #4/4 var retained = 87.23 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 421
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 84.73 percent
----ROI #2/4 var retained = 87.40 percent
----ROI #3/4 var retained = 86.91 percent
----ROI #4/4 var retained = 84.91 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 425
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 89.14 percent
----ROI #2/4 var retained = 89.32 percent
----ROI #3/4 var retained = 91.01 percent
----ROI #4/4 var retained = 90.77 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 429
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 81.59 percent
----ROI #2/4 var retained = 82.17 percent
----ROI #3/4 var retained = 84.77 percent
----ROI #4/4 var retained = 84.69 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 430
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 84.92 percent
----ROI #2/4 var retained = 89.71 percent
----ROI #3/4 var retained = 86.82 percent
----ROI #4/4 var retained = 86.65 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----80.0 percent complete
----80.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 431
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 83.13 percent
----ROI #2/4 var retained = 85.72 percent
----ROI #3/4 var retained = 85.27 percent
----ROI #4/4 var retained = 84.07 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 433
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 86.39 percent
----ROI #2/4 var retained = 86.64 percent
----ROI #3/4 var retained = 89.42 percent
----ROI #4/4 var retained = 87.67 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 436
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 88.82 percent
----ROI #2/4 var retained = 87.77 percent
----ROI #3/4 var retained = 88.07 percent
----ROI #4/4 var retained = 89.93 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----80.0 percent complete
----100.0 percent complete
Saving permutation results
starting subject # 439
loading whole-brain data
----treating data for encoding ROI #1/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x2970
----treating data for encoding ROI #2/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x598
----treating data for encoding ROI #3/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x1863
----treating data for encoding ROI #4/4
----data set to zero mean & unit variance: run wise
----ROI size check: 384x3457
Creating searchlight matrix
Searchlight matrix complete
Searchlight matrix set to zero mean & unit variance: run wise
PCA feature selection & LDA training: encoding ROIs
----N PCs = 60
----ROI #1/4 var retained = 85.33 percent
----ROI #2/4 var retained = 86.72 percent
----ROI #3/4 var retained = 86.36 percent
----ROI #4/4 var retained = 86.30 percent
PCA feature selection & LDA training: searchlight matrix
----N PCs = 60
----finished
Classifying searchlights with permuted labelings
----20.0 percent complete
----40.0 percent complete
----60.0 percent complete
----60.0 percent complete
----100.0 percent complete
Saving permutation results
---analysis complete---
Parallel pool using the 'local' profile is shutting down.
